#spring.config.import = file:src/main/resources/database.properties
## Update creates/adds/removes on the existing database entries.
## Create instead makes a completely new database on every launch.
#spring.jpa.hibernate.ddl-auto=update